{
  "name": "namma-raste-transitpulse",
  "version": "1.0.0",
  "description": "Zero-hardware real-time bus tracking and automatic delay detection platform",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "npx kill-port 3000 && node backend/server.js",
    "backend": "node backend/server.js",
    "frontend": "npx serve frontend/public",
    "driver": "npx serve driver-app/public"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
